# springboot_shiro

./: Readme  pom.xml
src/main/java/com/study/spring/: SpringShiroApplication.java
src/main/java/com/study/spring/config/: MyRealm.java  ShiroConfig.java
src/main/java/com/study/spring/controller/: UserController.java
src/main/java/com/study/spring/domain/: User.java
src/main/java/com/study/spring/mapper/: UserMapper.java
src/main/java/com/study/spring/service/: UserService.java
src/main/java/com/study/spring/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/study/spring/mapper/: UserMapper.xml
src/main/resources/templates/: login.html  test.html  unAuth.html
src/main/resources/templates/user/: add.html
src/test/java/com/study/spring/: SpringShiroApplicationTests.java
