#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#jdbc
spring.datasouce.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc1:mysql://localhost:3306/springtest
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=com.alibaba.druid.pool.DruidAbstractDataSource

#mybatis\u7684\u522B\u540D
mybatis.type-aliases-package=com.study.spring.domain